## API
API_URL= # Example: http://localhost:3333

## CLOUDIARY - get these from Cloudinary dashboard
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_IMAGES_FOLDER= # Create a folder at Media Library in Assets page
